# Eureka Client Configuration
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
spring.cloud.config.enabled=false
eureka.instance.prefer-ip-address = true

# Service Discovery
spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true

# Route Definitions
spring.cloud.gateway.routes[0].id=user-service
spring.cloud.gateway.routes[0].uri=lb://USER-SERVICE
spring.cloud.gateway.routes[0].predicates[0]=Path=/user/**

spring.cloud.gateway.routes[1].id=category-service
spring.cloud.gateway.routes[1].uri=lb://CATEGORY-SERVICE
spring.cloud.gateway.routes[1].predicates[0]=Path=/locality/**

spring.cloud.gateway.routes[2].id=category-service
spring.cloud.gateway.routes[2].uri=lb://CATEGORY-SERVICE
spring.cloud.gateway.routes[2].predicates[0]=Path=/type/**

spring.cloud.gateway.routes[3].id=review-event-service
spring.cloud.gateway.routes[3].uri=lb://REVIEW-EVENT-SERVICE
spring.cloud.gateway.routes[3].predicates[0]=Path=/review/*

spring.cloud.gateway.routes[4].id=review-event-service
spring.cloud.gateway.routes[4].uri=lb://REVIEW-EVENT-SERVICE
spring.cloud.gateway.routes[4].predicates[0]=Path=/event/*

# Logging Configuration
logging.level.org.springframework.cloud.gateway=TRACE

#port
server.port = 8084

#name
spring.application.name = API-GATEWAY

#Cors config
spring.cloud.gateway.globalcors.corsConfiguration = '[/**]'
spring.cloud.gateway.globalcors.corsConfiguration.allowedOrigins = "*"
spring.cloud.gateway.globalcors.corsConfiguration.allowedHeaders = "*"
spring.cloud.gateway.globalcors.corsConfiguration.allowedMethods = "*"
